// В этом компоненты мы собираем из имеющихся у нас редбюсеров один большой

// Этот компонент и будет собирать все воедино
import { combineReducers } from "redux";

// У нас всего один редьюсер который отвечает за добавление, удаление и обновления дел
import global from "./global/reducer";

// Экспортируем наружу собранный из всех (одного) наших редьюсеров один единый редьюсер
export default combineReducers({
  global
});
